%chk=1_A_dmso.chk
%mem=60000mb
%nprocshared=32
#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

1_A_dmso

4 1
 Pd(PDBName=PD,ResName=LIG,ResNum=1)                  10.21000000    3.40000000    0.88900000
 Pd(PDBName=PD,ResName=LIG,ResNum=1)                  -2.33200000    2.83000000    0.26000000
 N(PDBName=N,ResName=LIG,ResNum=1)                    -2.38100000    4.81900000    0.03600000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.52300000    5.48700000   -0.13400000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.54300000    6.86700000   -0.29300000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.44000000    4.90300000   -0.14300000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -2.35400000    7.56900000   -0.27500000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.48300000    7.37800000   -0.42800000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.15200000    6.86700000   -0.09500000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -2.33800000    8.64100000   -0.39500000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.22700000    5.48000000    0.05600000
 C(PDBName=C,ResName=LIG,ResNum=1)                     0.09300000    7.52000000   -0.06100000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -0.31700000    4.89500000    0.19900000
 C(PDBName=C,ResName=LIG,ResNum=1)                     1.16500000    8.07900000   -0.02600000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.39200000    8.77000000    0.02000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     3.57900000    8.08700000    0.28500000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.77900000    8.79200000    0.34900000
 H(PDBName=H,ResName=LIG,ResNum=1)                     3.56600000    7.01900000    0.45200000
 C(PDBName=C,ResName=LIG,ResNum=1)                     5.99700000    8.14300000    0.64500000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.78800000   10.17600000    0.13900000
 C(PDBName=C,ResName=LIG,ResNum=1)                     3.60800000   10.84400000   -0.13400000
 H(PDBName=H,ResName=LIG,ResNum=1)                     5.72200000   10.71400000    0.19000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.41100000   10.15300000   -0.19200000
 H(PDBName=H,ResName=LIG,ResNum=1)                     3.62100000   11.90900000   -0.29800000
 H(PDBName=H,ResName=LIG,ResNum=1)                     1.48800000   10.67200000   -0.39700000
 C(PDBName=C,ResName=LIG,ResNum=1)                     7.06200000    7.63600000    0.90900000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.33800000    7.15900000    1.26800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     9.26400000    8.02300000    1.87700000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.73700000    5.84500000    1.03900000
 H(PDBName=H,ResName=LIG,ResNum=1)                     8.99800000    9.05100000    2.06300000
 C(PDBName=C,ResName=LIG,ResNum=1)                    10.49600000    7.53000000    2.23300000
 C(PDBName=C,ResName=LIG,ResNum=1)                    10.82100000    6.19400000    1.97800000
 H(PDBName=H,ResName=LIG,ResNum=1)                    11.22600000    8.16300000    2.71100000
 N(PDBName=N,ResName=LIG,ResNum=1)                     9.94600000    5.38300000    1.37600000
 C(PDBName=C,ResName=LIG,ResNum=1)                    12.15300000    5.66400000    2.39200000
 H(PDBName=H,ResName=LIG,ResNum=1)                     8.04800000    5.15000000    0.55700000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.26700000    5.75800000    3.47100000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.26300000    4.61100000    2.11400000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.95200000    6.24700000    1.93600000
 N(PDBName=N,ResName=LIG,ResNum=1)                    -2.41200000    3.05200000    2.24800000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.56800000    3.11400000    2.91100000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.61000000    3.27400000    4.29000000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.47900000    3.03400000    2.32300000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -2.42700000    3.37000000    4.99800000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.56000000    3.32000000    4.79700000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.21000000    3.30400000    4.30200000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -2.42800000    3.49400000    6.07000000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.26400000    3.14400000    2.91500000
 C(PDBName=C,ResName=LIG,ResNum=1)                     0.02900000    3.39000000    4.96000000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -0.34200000    3.08700000    2.33400000
 C(PDBName=C,ResName=LIG,ResNum=1)                     1.09700000    3.45900000    5.52500000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.32000000    3.53100000    6.22100000
 C(PDBName=C,ResName=LIG,ResNum=1)                     3.53000000    3.38000000    5.54400000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.72700000    3.43200000    6.25400000
 H(PDBName=H,ResName=LIG,ResNum=1)                     3.53800000    3.21000000    4.47700000
 C(PDBName=C,ResName=LIG,ResNum=1)                     5.97000000    3.25100000    5.61200000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.70900000    3.64500000    7.63800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     3.50600000    3.80600000    8.30000000
 H(PDBName=H,ResName=LIG,ResNum=1)                     5.64100000    3.68400000    8.18100000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.31200000    3.74700000    7.60400000
 H(PDBName=H,ResName=LIG,ResNum=1)                     3.49800000    3.97200000    9.36500000
 H(PDBName=H,ResName=LIG,ResNum=1)                     1.37100000    3.86500000    8.11800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     7.05800000    3.08900000    5.11000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.36500000    2.85300000    4.64000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     9.34000000    2.33600000    5.51000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.74600000    3.11600000    3.32800000
 H(PDBName=H,ResName=LIG,ResNum=1)                     9.08800000    2.12700000    6.53700000
 C(PDBName=C,ResName=LIG,ResNum=1)                    10.60300000    2.09800000    5.02300000
 C(PDBName=C,ResName=LIG,ResNum=1)                    10.90900000    2.38000000    3.68800000
 H(PDBName=H,ResName=LIG,ResNum=1)                    11.37200000    1.69300000    5.66100000
 N(PDBName=N,ResName=LIG,ResNum=1)                     9.98500000    2.89400000    2.87100000
 C(PDBName=C,ResName=LIG,ResNum=1)                    12.27600000    2.09400000    3.16500000
 H(PDBName=H,ResName=LIG,ResNum=1)                     8.01800000    3.52900000    2.62800000
 H(PDBName=H,ResName=LIG,ResNum=1)                    13.02600000    2.62500000    3.75000000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.36500000    2.37900000    2.11200000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.49300000    1.03100000    3.26200000
 N(PDBName=N,ResName=LIG,ResNum=1)                    -2.22300000    0.84400000    0.48800000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.31100000    0.07400000    0.54600000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.22200000   -1.30200000    0.70800000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.27400000    0.57200000    0.46000000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.97800000   -1.89400000    0.81200000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.12000000   -1.89700000    0.75200000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -0.83200000   -1.08600000    0.75000000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -1.87700000   -2.96100000    0.93900000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.01700000    0.29000000    0.58600000
 C(PDBName=C,ResName=LIG,ResNum=1)                     0.46300000   -1.62300000    0.84300000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -0.15500000    0.95600000    0.53200000
 C(PDBName=C,ResName=LIG,ResNum=1)                     1.58000000   -2.08300000    0.91800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.86300000   -2.65900000    0.99800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.00400000   -1.87000000    0.85000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     5.26300000   -2.46300000    0.90900000
 H(PDBName=H,ResName=LIG,ResNum=1)                     3.91100000   -0.80700000    0.67800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     6.44000000   -1.70600000    0.73300000
 C(PDBName=C,ResName=LIG,ResNum=1)                     5.37600000   -3.84200000    1.12600000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.24000000   -4.61500000    1.28300000
 H(PDBName=H,ResName=LIG,ResNum=1)                     6.35500000   -4.29300000    1.17100000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.98600000   -4.03600000    1.21800000
 H(PDBName=H,ResName=LIG,ResNum=1)                     4.33300000   -5.67600000    1.45200000
 H(PDBName=H,ResName=LIG,ResNum=1)                     2.09800000   -4.63700000    1.33200000
 C(PDBName=C,ResName=LIG,ResNum=1)                     7.47700000   -1.10200000    0.57400000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.73300000   -0.51100000    0.34200000
 C(PDBName=C,ResName=LIG,ResNum=1)                     9.79000000   -1.28400000   -0.16800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.98700000    0.83300000    0.60400000
 H(PDBName=H,ResName=LIG,ResNum=1)                     9.63800000   -2.33200000   -0.37500000
 C(PDBName=C,ResName=LIG,ResNum=1)                    11.00200000   -0.68000000   -0.40100000
 C(PDBName=C,ResName=LIG,ResNum=1)                    11.17700000    0.67800000   -0.12100000
 H(PDBName=H,ResName=LIG,ResNum=1)                    11.83000000   -1.24300000   -0.80100000
 N(PDBName=N,ResName=LIG,ResNum=1)                    10.17700000    1.40400000    0.38700000
 C(PDBName=C,ResName=LIG,ResNum=1)                    12.49000000    1.32900000   -0.40200000
 H(PDBName=H,ResName=LIG,ResNum=1)                     8.19300000    1.46000000    1.01200000
 H(PDBName=H,ResName=LIG,ResNum=1)                    13.28900000    0.81900000    0.13300000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.47700000    2.38600000   -0.12000000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.72000000    1.25100000   -1.46400000
 N(PDBName=N,ResName=LIG,ResNum=1)                    -2.19300000    2.61000000   -1.72500000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.26600000    2.44700000   -2.50000000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -3.15500000    2.29000000   -3.87500000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.23500000    2.44100000   -2.00500000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -1.90400000    2.30400000   -4.46100000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -4.04200000    2.16000000   -4.47400000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -0.77400000    2.47700000   -3.64700000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -1.78700000    2.18600000   -5.52600000
 C(PDBName=C,ResName=LIG,ResNum=1)                    -0.98000000    2.62600000   -2.27300000
 C(PDBName=C,ResName=LIG,ResNum=1)                     0.52700000    2.50700000   -4.17800000
 H(PDBName=H,ResName=LIG,ResNum=1)                    -0.13000000    2.76300000   -1.60300000
 C(PDBName=C,ResName=LIG,ResNum=1)                     1.64800000    2.53800000   -4.63300000
 C(PDBName=C,ResName=LIG,ResNum=1)                     2.93600000    2.57900000   -5.20300000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.05400000    2.83700000   -4.41000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     5.31500000    2.89700000   -4.99700000
 H(PDBName=H,ResName=LIG,ResNum=1)                     3.94000000    3.00200000   -3.34800000
 C(PDBName=C,ResName=LIG,ResNum=1)                     6.46700000    3.18600000   -4.23400000
 C(PDBName=C,ResName=LIG,ResNum=1)                     5.45500000    2.68900000   -6.37400000
 C(PDBName=C,ResName=LIG,ResNum=1)                     4.34300000    2.42300000   -7.15200000
 H(PDBName=H,ResName=LIG,ResNum=1)                     6.43600000    2.73700000   -6.82100000
 C(PDBName=C,ResName=LIG,ResNum=1)                     3.08600000    2.37000000   -6.57900000
 H(PDBName=H,ResName=LIG,ResNum=1)                     4.45600000    2.26200000   -8.21200000
 H(PDBName=H,ResName=LIG,ResNum=1)                     2.21500000    2.17000000   -7.18400000
 C(PDBName=C,ResName=LIG,ResNum=1)                     7.48000000    3.44400000   -3.62700000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.70700000    3.79600000   -3.03000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     9.71300000    4.40300000   -3.80000000
 C(PDBName=C,ResName=LIG,ResNum=1)                     8.97700000    3.56200000   -1.68500000
 H(PDBName=H,ResName=LIG,ResNum=1)                     9.54700000    4.59200000   -4.84900000
 C(PDBName=C,ResName=LIG,ResNum=1)                    10.89400000    4.75100000   -3.19100000
 C(PDBName=C,ResName=LIG,ResNum=1)                    11.09000000    4.49200000   -1.83100000
 H(PDBName=H,ResName=LIG,ResNum=1)                    11.68300000    5.22700000   -3.75100000
 N(PDBName=N,ResName=LIG,ResNum=1)                    10.13900000    3.89300000   -1.10800000
 C(PDBName=C,ResName=LIG,ResNum=1)                    12.36600000    4.89900000   -1.17500000
 H(PDBName=H,ResName=LIG,ResNum=1)                     8.22400000    3.08200000   -1.06000000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.49400000    5.97800000   -1.25500000
 H(PDBName=H,ResName=LIG,ResNum=1)                    13.21600000    4.44100000   -1.68100000
 H(PDBName=H,ResName=LIG,ResNum=1)                    12.37500000    4.61900000   -0.11800000


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD




