%chk=4_A_dmso.chk
%mem=60000mb
%nprocshared=32
#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

4_A_dmso

4 1
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.11600000    3.53500000   21.64100000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.86900000    5.94200000   23.30400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.69300000    4.05200000   20.46000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.10800000    7.00700000   22.50000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.13300000    5.00200000   20.15800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.55200000    7.04600000   21.56300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.76500000    3.43000000   19.67700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.99500000    7.99000000   22.82800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.44700000    3.86400000   18.74300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.16500000    8.82700000   22.16900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.20900000    2.20500000   20.09000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.70200000    7.91800000   24.04200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.24000000    1.50600000   19.32100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.63900000    8.90800000   24.44400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.25800000    0.30600000   19.80000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.29400000    8.76000000   25.65400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.99500000   -0.23100000   19.22300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.00700000    9.50800000   25.96600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.18100000   -0.21700000   21.02200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.04400000    7.65500000   26.47600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.11700000    0.43900000   21.78200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.14300000    6.68600000   26.11100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.45100000    0.02800000   22.72200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.95600000    5.83800000   26.75100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.65100000    1.66300000   21.33200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.45300000    6.79700000   24.88600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.61600000    2.39100000   22.05800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.51400000    5.84100000   24.44700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.97800000    2.00700000   23.00900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.29800000    4.97400000   25.06600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.18100000    2.05700000   18.09500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.86700000   10.01000000   23.59600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.49100000    2.58900000   17.05500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.00900000   10.92500000   22.81800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.86200000    3.20000000   15.83800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.18400000   11.99900000   21.92000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.27300000    4.40500000   15.45800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.44800000   12.04000000   20.73600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.46700000    4.87400000   16.09200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.74500000   11.25200000   20.50400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.64000000    5.00700000   14.25500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.62100000   13.10100000   19.84900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.59900000    4.39900000   13.43400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.53300000   14.12100000   20.15100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.87900000    4.87000000   12.50500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.66300000   14.94000000   19.46000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -2.17800000    3.20400000   13.81900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.25900000   14.07300000   21.32700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.91500000    2.73800000   13.18400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.96000000   14.86000000   21.55600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.81800000    2.60100000   15.01100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.09100000   13.02200000   22.21200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.26900000    1.66800000   15.31200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.65700000   12.98300000   23.13000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.06300000    6.22500000   13.84300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.89300000   13.17200000   18.64500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.41500000    7.27000000   13.46200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.28200000   13.26100000   17.60400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.89200000    8.47200000   12.91200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.63900000   13.47900000   16.37400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.85800000    9.25600000   13.55300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.68400000   12.59200000   15.86100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.27300000    8.95100000   14.51200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.40900000   11.69500000   16.41100000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.31000000   10.39400000   13.03300000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.07500000   12.79900000   14.69600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.83700000   10.81800000   11.85800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.37300000   13.88500000   13.97700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.23600000   11.75500000   11.47000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    4.85000000   14.01300000   13.03000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.87800000   10.10600000   11.15200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.30600000   14.81700000   14.40700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.51800000   10.47700000   10.20600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.52300000   15.68200000   13.80200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.39800000    8.92300000   11.67700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.94700000   14.61800000   15.61300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.34700000    8.34400000   11.15600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.67800000   15.32300000   15.97800000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.94700000    3.72500000   21.52900000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.03600000    5.75100000   23.41500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.18500000    4.27100000   20.31100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.61100000    6.78500000   22.64800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.57800000    5.13200000   20.03500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.11000000    6.91700000   21.68800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.13200000    3.78100000   19.45900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.61300000    7.62900000   23.04000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.30000000    4.23500000   18.49600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.29500000    8.44300000   22.40800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.90300000    2.66700000   19.83700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.98600000    7.43900000   24.28400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.90500000    2.10800000   18.99800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.06100000    8.28100000   24.75100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.61900000    1.00900000   19.44500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.62300000    8.02700000   25.99000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.38100000    0.57900000   18.81400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.41700000    8.66200000   26.35200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.36400000    0.45100000   20.70300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.17400000    6.96100000   26.77800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.40200000    0.97300000   21.53200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.83400000    6.13300000   26.34900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.21300000    0.53600000   22.50000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.17300000    5.31300000   26.96200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.65200000    2.09100000   21.11700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.43500000    6.35500000   25.09300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.65000000    2.68100000   21.91400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.47200000    5.54600000   24.58700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.43200000    2.26900000   22.89700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.83900000    4.70800000   25.17600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.13900000    2.69300000   17.73900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.49200000    9.34300000   23.93400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.28400000    3.24900000   16.67400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.81000000   10.23200000   23.17800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.46300000    3.88800000   15.42900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.19100000   11.27300000   22.30400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.69100000    5.00200000   15.10300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.55400000   11.41300000   21.07100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.95500000    5.37900000   15.80100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.23000000   10.72700000   20.78200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.86900000    5.63300000   13.87300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.93200000   12.44100000   20.20900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.82200000    5.14500000   12.97000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.94800000   13.32900000   20.58500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.95500000    5.63800000   12.01900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.23500000   14.12400000   19.91400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.58400000    4.04000000   13.30100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -2.57400000   13.18300000   21.80900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.31700000    3.66600000   12.60300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -3.35600000   13.86900000   22.09600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.41200000    3.40900000   14.52000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -2.20500000   12.16500000   22.67000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.00600000    2.54600000   14.78000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.69200000   12.05000000   23.62500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.10500000    6.76100000   13.51400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.30800000   12.61000000   18.95800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.46400000    7.73200000   13.17700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.20900000   12.78100000   17.87600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.79000000    8.85600000   12.67300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.72700000   13.08200000   16.60500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.78600000    9.51400000   13.39500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.74700000   12.32800000   16.01400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.49700000    9.16500000   14.38500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.17500000   11.47200000   16.53200000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.14700000   10.57800000   12.91800000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.23700000   12.61300000   14.81000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.46100000   11.05100000   11.70800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.75000000   13.65300000   14.12800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    4.91200000   11.92400000   11.35700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.18100000   13.85000000   13.14600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.44200000   10.46300000   10.92200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.73900000   14.45700000   14.63500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.67000000   10.87000000    9.95000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.36900000   15.28800000   14.05800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.11500000    9.35800000   11.40200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.21900000   14.17400000   15.88200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.88300000    8.87600000   10.81800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.56700000   14.77700000   16.30800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.63400000    6.79300000   27.73900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.57300000    7.57200000   27.41200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.93800000   -0.40500000   21.01900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.22900000   -1.15400000   21.36500000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    3.69600000   11.56600000   13.90200000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    4.49900000    4.68100000   22.54500000 L


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD




