%chk=4_C_dmso.chk
%mem=60000mb
%nprocshared=32
#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

4_C_dmso

4 1
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    4.55800000    4.97900000   22.74700000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    3.97200000   10.91000000   13.09700000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.12800000    3.96400000   21.77000000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.40300000   11.92500000   14.07300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.70700000    4.49600000   20.59700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.82300000   11.39300000   15.24700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.12500000    5.46700000   20.33300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.40600000   10.42200000   15.51100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.81000000    3.85900000   19.78600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.72100000   12.02900000   16.05700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.49400000    4.30100000   18.85400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.03600000   11.58700000   16.99000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.28200000    2.61200000   20.16700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.24900000   13.27700000   15.67600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.35500000    1.88600000   19.37000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.17600000   14.00200000   16.47400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.13400000    0.67800000   19.84000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.66600000   15.20900000   16.00300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.84300000    0.12800000   19.24100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.37600000   15.75900000   16.60300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.27700000    0.16300000   21.07400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.25500000   15.72500000   14.77000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.18500000    0.83300000   21.85400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.34600000   15.05500000   13.99000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.50600000    0.42800000   22.80100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.02600000   15.46100000   13.04300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.70500000    2.06800000   21.41700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.82600000   13.82100000   14.42700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.64500000    2.80400000   22.16400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.88600000   13.08500000   13.68000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.00200000    2.41300000   23.11500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.52900000   13.47700000   12.72900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.04500000    2.38800000   18.11700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.57700000   13.49900000   17.72600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.37900000    2.80100000   17.03100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.91100000   13.08600000   18.81300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.78900000    3.25400000   15.75800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.32100000   12.63300000   20.08500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.19800000    4.37700000   15.18200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.73000000   11.51100000   20.66100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.58000000    4.91300000   15.70800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.95100000   10.97500000   20.13500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.61200000    4.80700000   13.92200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.14400000   11.08000000   21.92100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.61800000    4.11200000   13.24100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.15100000   11.77500000   22.60200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.93300000    4.45100000   12.26700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.46600000   11.43500000   23.57600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -2.19900000    2.99800000   13.81900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.73100000   12.88900000   22.02400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.97300000    2.46300000   13.29200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.50600000   13.42300000   22.55000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.79300000    2.56500000   15.06900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.32600000   13.32200000   20.77400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.24600000    1.69600000   15.52100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.77800000   14.19100000   20.32200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.03000000    5.94400000   13.32700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.56200000    9.94400000   22.51600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.45300000    6.92100000   12.80100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.07900000    8.96700000   23.04300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.97000000    8.06400000   12.16800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.56100000    7.82400000   23.67600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.02900000    8.78300000   12.73300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.50200000    7.10500000   23.11100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.48400000    8.45000000   13.66500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.04700000    7.43900000   22.17900000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.52300000    9.88400000   12.17400000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    6.00700000    6.00500000   23.67100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.00800000   10.33200000   11.02700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.52200000    5.55600000   24.81800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.44200000   11.24000000   10.61300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.08800000    4.64900000   25.23200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.96600000    9.67400000   10.38800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.56400000    6.21400000   25.45600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.57700000   10.05800000    9.45900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.95400000    5.83000000   26.38500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.43700000    8.53200000   10.95700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.09300000    7.35600000   24.88700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.37600000    8.00100000   10.48800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.90700000    7.88700000   25.35600000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.93800000    4.03000000   21.64000000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.59200000   11.85900000   14.20400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.22300000    4.57800000   20.43400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.30800000   11.31100000   15.41000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.73600000    5.52800000   20.21100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.79400000   10.36200000   15.63300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.07100000    3.98300000   19.54300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.46000000   11.90600000   16.30100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.27700000    4.43700000   18.58600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.25400000   11.45300000   17.25800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.69100000    2.76300000   19.87100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.84100000   13.12700000   15.97300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.57400000    2.08100000   18.99100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.04200000   13.80900000   16.85400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.16200000    0.89900000   19.41100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.63000000   14.99100000   16.43300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.83800000    0.38200000   18.74800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.30600000   15.50900000   17.09600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.89200000    0.36800000   20.67700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.36000000   15.52200000   15.16700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.02800000    0.99600000   21.53900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.50300000   14.89400000   14.30500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.81700000    0.57900000   22.51100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.71500000   15.31100000   13.33300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.41100000    2.20300000   21.15400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.12000000   13.68600000   14.69000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.51100000    2.89600000   21.98600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.02000000   12.99400000   13.85800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.26300000    2.49000000   22.96500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.26800000   13.39900000   12.87900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.83200000    2.59800000   17.70700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.30100000   13.29200000   18.13700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.04400000    3.02300000   16.59500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.51300000   12.86700000   19.25000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.31200000    3.49100000   15.29100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.78000000   12.39900000   20.55400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.61900000    4.58400000   14.77400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.08700000   11.30600000   21.07000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.86900000    5.08400000   15.37100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.66200000   10.80500000   20.47300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.89400000    5.03000000   13.48200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.36200000   10.86000000   22.36200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.86400000    4.38100000   12.70900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.33200000   11.50900000   23.13500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.07000000    4.73200000   11.71000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.53800000   11.15800000   24.13400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.54700000    3.29700000   13.22900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -2.01400000   12.59400000   22.61600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.29300000    2.79700000   12.63100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.76000000   13.09300000   23.21400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.27900000    2.84800000   14.50900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.74700000   13.04300000   21.33500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.81200000    2.00300000   14.91600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.27900000   13.88800000   20.92900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.20600000    6.13700000   12.94600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.32500000    9.75300000   22.89800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.63200000    7.08900000   12.46800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.89900000    8.80000000   23.37600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.00500000    8.20500000   11.88800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.52500000    7.68400000   23.95500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.97100000    8.87500000   12.55000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.56000000    7.01400000   23.29400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.62000000    8.52300000   13.52000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.91100000    7.36600000   22.32400000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.37600000    9.95100000   12.04100000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.15400000    5.93800000   23.80300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.76100000   10.42000000   10.85300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.76900000    5.46900000   24.99100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.24900000   11.30600000   10.48200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.28100000    4.58300000   25.36100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.76900000    9.81000000   10.11900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.76100000    6.07900000   25.72500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.05300000   10.21000000    9.15900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.47700000    5.67900000   26.68500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.40100000    8.69500000   10.63400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.12900000    7.19400000   25.21000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.19100000    8.20200000   10.09000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.33900000    7.68800000   25.75300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.83800000   16.44300000   14.87400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.66000000   16.66800000   14.43700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.37000000   -0.55300000   20.97000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.12700000   -0.78000000   21.40700000 L


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD




