%chk=5_B_dmso.chk
%mem=60000mb
%nprocshared=24
#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

5_B_dmso

4 1
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.24900000    3.71100000   21.49800000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    6.12800000    6.01000000   23.08600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.85200000    4.09900000   20.28700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.38200000    7.10200000   22.36600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.37600000    4.94500000   19.83800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.83500000    7.22200000   21.42900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.81900000    3.46500000   19.59300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.29600000    8.07800000   22.77000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.19500000    2.37100000   20.21000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.97300000    7.87500000   23.98100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.62000000    1.97900000   21.46600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.70500000    6.73300000   24.71200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.65000000    2.67500000   22.08600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.77100000    5.81900000   24.23800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.00200000    2.39800000   23.07600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.53400000    4.91500000   24.79200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.43800000    3.92500000   18.31800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.48800000    9.22500000   21.97600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.12100000    4.32900000   17.22300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.60600000   10.20800000   21.28100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.77200000    4.75800000   15.92500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.73300000   11.38900000   20.52000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.00200000    6.07700000   15.53300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.28400000   11.43000000   19.19900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.39100000    6.77700000   16.25900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.89300000   10.52900000   18.74900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.68800000    6.49300000   14.24200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.38600000   12.60500000   18.45900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.14400000    5.56600000   13.34800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.93700000   13.74000000   19.06300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.07200000    5.85600000   12.33200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.99200000   14.66800000   18.51700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.09400000    4.26000000   13.74100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.38700000   13.69600000   20.37100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.52000000    3.56000000   13.04000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.81200000   14.57900000   20.81900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.21200000    3.84800000   15.02400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.29400000   12.52800000   21.10400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.02800000    2.83200000   15.33400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.64600000   12.48900000   22.12200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.93500000    7.87400000   13.80500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.92800000   12.67000000   17.06500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.99900000    8.61800000   14.31500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.82100000   11.94500000   16.62100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.66700000    8.18900000   15.05900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.26100000   11.31100000   17.30600000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.27800000    9.86000000   13.91800000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.37200000   11.99900000   15.36800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.52300000   10.43500000   12.97900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.98600000   12.78700000   14.48200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.79500000   11.44200000   12.66800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.57800000   12.81300000   13.47200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.43500000    9.78100000   12.42300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.09700000   13.54000000   14.82600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.16500000   10.27200000   11.67400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.57900000   14.16200000   14.08900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.13100000    8.49800000   12.84300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.57800000   13.47500000   16.12200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.72800000    7.98900000   12.43800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.45800000   14.03300000   16.39900000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.11600000    9.64000000   13.81700000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.29700000    5.98200000   23.17600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.66300000    8.68800000   14.57000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.78200000    6.98000000   22.46300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.36400000    8.65100000   15.61900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.59100000    7.77100000   14.06800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.77200000    7.81300000   22.95000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.94700000    7.87900000   12.71500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.30100000    7.57600000   24.25000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.36800000    8.87100000   11.94700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.84900000    6.53800000   24.98000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.45200000    9.73700000   12.53000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.84700000    5.75600000   24.41200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    4.97400000   10.52400000   11.95200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.29800000    4.93000000   24.95800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.15000000    6.78800000   14.90600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.25000000    8.83900000   22.13900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.64800000    5.94800000   15.62000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.79700000    9.70400000   21.42600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.26800000    5.00000000   16.46100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.22500000   10.68900000   20.59300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.62100000    4.54900000   17.61200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.90900000   11.14200000   19.46500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.61200000    4.88400000   17.80700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.90700000   10.77100000   19.27400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.24900000    3.64600000   18.46600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.33300000   12.09300000   18.62700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.53600000    3.20000000   18.14800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.94100000   12.58100000   18.93300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.05500000    2.52800000   18.81300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.41900000   13.29200000   18.27800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.17100000    3.63700000   16.99900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.61600000   12.13600000   20.05600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.16100000    3.27800000   16.76600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.59700000   12.52500000   20.28000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.54800000    4.53200000   16.15000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.04300000   11.19700000   20.89200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.04200000    4.87700000   15.25500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.56500000   10.84800000   21.76900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.58700000    3.17800000   19.69100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.04000000   12.58000000   17.43500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.69400000    3.99500000   20.38500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.88800000   11.75000000   16.70300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.47500000    5.00000000   20.03000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.03900000   10.71100000   16.99600000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    6.08600000    3.62000000   21.50900000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.53500000   12.15300000   15.60800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.34000000    2.41800000   22.02700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.36600000   13.40000000   15.16600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.83600000    2.16100000   22.95700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.90400000   13.68300000   14.26300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.21000000    1.53300000   21.40800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.54500000   14.29900000   15.82600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.39400000    0.56400000   21.84300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.43000000   15.30200000   15.45000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.82800000    1.90800000   20.22900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.88400000   13.89200000   16.97200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.48300000    1.21700000   19.72200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.26300000   14.59000000   17.51200000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    3.81700000   10.91000000   14.68100000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    4.70300000    4.80800000   22.34800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.21000000    6.54700000   25.64600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.68800000    8.60400000   24.32900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.39500000    1.85100000   19.70600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.16000000    1.14300000   21.96700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.52200000    8.19700000   24.66300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.50900000    6.33000000   25.98100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.17500000    7.13000000   21.45700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.62000000    8.97700000   10.90400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.66300000    7.19200000   12.29100000 L


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD




