%chk=5_C_dmso.chk
%mem=60000mb
%nprocshared=32
#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

5_C_dmso

4 1
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.42100000    9.73400000   14.02900000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.88600000    5.94300000   22.86000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.11900000    8.67000000   14.76900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.14400000    7.04000000   22.15000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.58200000    8.60200000   15.75400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.57900000    7.18300000   21.22900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.25400000    7.66600000   14.32400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.08700000    7.99100000   22.54800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.67400000    7.81900000   13.05500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.78600000    7.75600000   23.74100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.99100000    8.93500000   12.30500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.51100000    6.60900000   24.46300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.87700000    9.87200000   12.81900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.54900000    5.72300000   23.99600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.16000000   10.75300000   12.24700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.30600000    4.81400000   24.54200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.00700000    6.53000000   15.11600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.29300000    9.15300000   21.78000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.81500000    5.52900000   15.76700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.44700000   10.16500000   21.13500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.62400000    4.33200000   16.48800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.60200000   11.38300000   20.44000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.05800000    4.22700000   17.81000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.15700000   11.51200000   19.12400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.47800000    5.09900000   18.29200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.76100000   10.64100000   18.62000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.90900000    3.03200000   18.50700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.26500000   12.73100000   18.45900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.31800000    1.94200000   17.86200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.82800000   13.81900000   19.13300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.22500000    0.99700000   18.37300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.88900000   14.78200000   18.65100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.12300000    2.04900000   16.55400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.28500000   13.68600000   20.43300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.58100000    1.20000000   16.07300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.72400000   14.53400000   20.93400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.02300000    3.23600000   15.86100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.17900000   12.47700000   21.09300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.31800000    3.32300000   14.84200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.53000000   12.37000000   22.10700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.37000000    2.90600000   19.89600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.78200000   12.89300000   17.08100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.48400000    3.60800000   20.35600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.69900000   12.15600000   16.60000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.04900000    4.25600000   19.68700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.18900000   11.43900000   17.24200000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.93600000    3.51600000   21.60600000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.21600000   12.29000000   15.36500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.32300000    2.70600000   22.47100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.76600000   13.17600000   14.53400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.73500000    2.65000000   23.47700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.32700000   13.26700000   13.54300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.20900000    1.96600000   22.10700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.85100000   13.94900000   14.91700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.72900000    1.32300000   22.82600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.28400000   14.65300000   14.22400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.72100000    2.07400000   20.81600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.37100000   13.80000000   16.19100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.16400000    1.53000000   20.52800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.23400000   14.37300000   16.48800000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.23400000    9.85300000   13.93400000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.07100000    5.94700000   23.05100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.74600000    8.87600000   14.67900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.59300000    6.96000000   22.33200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.37800000    8.78700000   15.70200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.71600000    7.99300000   14.19800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.71100000    7.90700000   22.85900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.16000000    8.16600000   12.87900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.30500000    7.74900000   24.19300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.61800000    9.18500000   12.11900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.80100000    6.68500000   24.92200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.65200000   10.01100000   12.67700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.69200000    5.80500000   24.32300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.20100000   10.81900000   12.10400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.11700000    4.97000000   24.87400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.22700000    6.97200000   15.02200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.27800000    8.99800000   22.08300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.68000000    6.09100000   15.71600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.92700000    9.96700000   21.44900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.24400000    5.09100000   16.53700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.55800000   11.13900000   20.75600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.53100000    4.58800000   17.62400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.85200000   11.28500000   19.40000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.51700000    4.92800000   17.78300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.29400000   10.45200000   18.87200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.10100000    3.63100000   18.46000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.54500000   12.46900000   18.73500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.39700000    3.18400000   18.18700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.07000000   13.50200000   19.44800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.87200000    2.47000000   18.84000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.28500000   14.44100000   18.96300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.09900000    3.67300000   17.09900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.38200000   13.35000000   20.78800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.09500000    3.31200000   16.90000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.86400000   14.15500000   21.31900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.53400000    4.62200000   16.26900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.07200000   12.17700000   21.45000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.07900000    5.00800000   15.42200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.30700000   12.05700000   22.49600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.37200000    3.11200000   19.62600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.87900000   12.65200000   17.31600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.45000000    3.90500000   20.30900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.98000000   12.01300000   16.74400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.25000000    4.92400000   19.98200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.61300000   11.35800000   17.34200000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.78900000    3.49200000   21.39100000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.33500000   12.17100000   15.46900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.01500000    2.26800000   21.87100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.63100000   12.98800000   14.68500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.47000000    1.97600000   22.76600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.97000000   13.10700000   13.65800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.90500000    1.40200000   21.25500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.51600000   13.66100000   15.16000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.06300000    0.41500000   21.65700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.04300000   14.30900000   14.50400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.58000000    1.81900000   20.12100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.12800000   13.48300000   16.47600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.25500000    1.14400000   19.61800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.75700000   13.97600000   16.84500000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    3.79800000   11.03700000   14.70000000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    4.42900000    4.70500000   22.23300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.03200000    6.40100000   25.38300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.52300000    8.46500000   24.08300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.00300000    7.06800000   12.68000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.56300000    9.08000000   11.32600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.61900000    8.45500000   24.63400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.50900000    6.53800000   25.95000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.92100000    7.03100000   21.29500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.93700000    9.34200000   11.10100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.91100000    7.50600000   12.47300000 L


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD



