%chk=5_D_dmso.chk
%mem=60000mb
%nprocshared=32
#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

5_D_dmso

4 1
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.92600000    3.68300000   21.37800000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.60100000    6.08400000   23.17000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.58700000    4.09100000   20.15500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.92800000    7.12500000   22.40400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.03200000    5.02200000   19.80000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.42500000    7.21400000   21.43800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.70800000    3.37300000   19.34000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.87500000    8.07700000   22.78800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.16300000    2.18600000   19.85300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.48400000    7.91900000   24.04200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.52000000    1.78100000   21.12400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.12600000    6.84000000   24.82700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.40900000    2.55300000   21.86000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.18200000    5.93400000   24.35900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.71400000    2.25600000   22.86000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.88500000    5.07200000   24.94900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.40500000    3.82400000   18.04200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.20600000    9.13200000   21.91500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.15900000    4.18600000   16.91500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.49300000   10.01000000   21.13500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.91000000    4.56600000   15.57900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.90400000   11.01100000   20.22900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.14600000    5.87600000   15.16300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.10400000   11.35900000   19.13900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.45200000    6.60900000   15.89700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.13000000   10.90100000   19.03900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.94800000    6.24000000   13.83400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.53800000   12.31400000   18.22400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.50600000    5.27000000   12.92800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.78700000   12.91300000   18.41500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.38100000    5.52000000   11.88600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.16000000   13.62700000   17.69700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.25600000    3.97500000   13.34500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.57400000   12.57800000   19.50300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.09200000    3.24200000   12.63400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.53100000   13.05700000   19.63800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.45200000    3.61300000   14.66500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.14200000   11.63400000   20.41400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.26100000    2.60400000   14.99300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.75200000   11.36900000   21.26300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.21300000    7.60900000   13.37400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.72100000   12.68800000   17.06000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.19800000    8.39700000   13.97100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.87300000   11.77100000   16.43800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.78900000    8.01000000   14.79800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.78900000   10.75400000   16.81300000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.48900000    9.63200000   13.56500000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.14700000   12.06500000   15.36000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.83300000   10.15500000   12.52700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.23100000   13.28400000   14.82300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.12200000   11.15600000   12.21000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    4.64300000   13.47400000   13.92500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.82900000    9.45600000   11.87700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.03400000   14.26800000   15.37800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.30700000    9.90500000   11.04800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.07400000   15.24800000   14.93200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.50700000    8.18100000   12.30900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.77300000   13.97400000   16.51000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.29300000    7.63900000   11.83100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.37900000   14.73900000   16.96900000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.34000000    9.75400000   13.68700000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.33700000   11.73400000   15.47400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.81600000    8.77300000   14.45300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.05800000   11.28100000   16.69500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.33000000    8.61100000   15.41800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.89400000    7.97100000   14.07200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.08100000   11.86200000   17.50800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.47500000    8.21600000   12.81900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.37000000   12.95700000   16.99400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.96400000    9.23100000   12.03300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.66700000   13.41000000   15.72400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.89500000    9.98800000   12.49900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.66200000   12.77700000   14.99000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.47600000   10.79700000   11.90800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.92200000   13.11600000   13.99100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.37500000    6.97700000   14.94600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.84500000   11.37000000   18.80500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.78700000    6.15100000   15.72800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.65100000   10.97600000   19.93200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.33800000    5.22200000   16.63500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.45700000   10.56200000   21.26600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.59500000    4.75900000   17.72200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.88400000    9.30100000   21.68400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.56400000    5.06700000   17.81900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.29700000    8.62300000   20.95100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.16300000    3.87800000   18.63900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.73800000    8.91200000   23.01300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.48700000    3.47100000   18.45200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.15500000    9.80600000   23.91700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.96000000    2.81900000   19.17100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.06500000    9.54000000   24.95800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.21900000    3.91800000   17.36600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.28300000   11.05000000   23.49900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.23700000    3.58700000   17.23400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.73700000   11.72300000   24.20900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.65500000    4.78900000   16.45400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.13900000   11.43700000   22.18000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.22200000    5.14200000   15.60700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.47600000   12.40700000   21.85100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.40700000    3.38800000   19.80000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.20100000    7.59700000   23.47300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.43100000    4.16900000   20.42100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.29300000    6.96300000   22.87900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.19900000    5.16200000   20.04500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.82300000    7.43300000   22.05300000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.75400000    3.77100000   21.49700000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.76200000    5.78500000   23.28500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.01600000    2.57600000   22.03400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.18800000    5.17000000   24.32300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.46000000    2.30200000   22.93000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.62200000    4.22300000   24.64100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.95600000    1.72300000   21.48000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.09100000    5.71400000   24.97000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.13900000    0.75800000   21.92700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.63900000    5.19200000   25.79800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.64700000    2.12300000   20.35100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.58500000    6.92700000   24.53700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.36000000    1.45500000   19.89300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.28800000    7.34500000   25.01300000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    3.83200000   10.79800000   14.50100000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    4.26500000    4.83000000   22.35300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.57600000    6.69200000   25.79600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.21900000    8.63400000   24.37800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.47800000    1.60500000   19.25400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.11900000    0.87400000   21.54700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.39400000   13.43000000   17.59100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.13900000   14.24900000   15.30100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.63400000   10.42500000   17.05100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.38800000    9.44300000   11.06500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.30800000    7.61800000   12.48400000 L


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD



