%chk=6_A_dmso.chk
%mem=60000mb
%nprocshared=32

#P B3LYP/GenECP opt=(Tight,steep) SCF=(YQC,MaxCycle=900) int=(Grid=Ultrafine) EmpiricalDispersion=GD3 SCRF=(PCM,Solvent=DiMethylSulfoxide)

6_A_dmso

4 1
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.84700000    4.24500000   21.90500000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    6.25200000    5.90400000   23.23300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.45900000    4.71700000   20.72100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.60700000    6.91200000   22.43900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.09900000    5.45400000   20.23500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.91200000    7.20200000   21.64700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.29200000    4.29500000   20.08200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.81200000    7.59900000   22.57900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.50000000    3.34200000   20.73800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.66400000    7.21500000   23.62400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.91400000    2.86400000   21.96800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.27300000    6.17900000   24.45200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.09700000    3.33400000   22.52400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.06200000    5.53500000   24.22500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.45400000    2.97200000   23.48500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.73400000    4.71000000   24.85000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.98300000    4.78500000   18.79700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.10500000    8.62200000   21.65800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.79800000    5.18600000   17.67100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.24800000    9.46000000   20.79900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.58800000    5.43600000   16.29700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.48400000   10.46400000   19.83800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.97900000    6.62200000   15.67500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.43000000   10.97100000   19.07200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.35800000    7.42500000   16.29100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.42800000   10.59200000   19.22300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.86200000    6.76700000   14.29200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.66300000   12.00300000   18.17500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.34700000    5.69200000   13.55700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.96200000   12.49600000   18.02100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.29600000    5.73700000   12.48200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.15000000   13.28900000   17.31300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.08500000    4.53500000   14.17800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   10.01000000   11.97100000   18.75500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.49800000    3.73300000   13.58700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   11.00600000   12.36000000   18.62300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.02800000    4.39700000   15.54600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    9.77700000   10.96600000   19.67400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.29100000    3.49300000   16.04000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   10.58200000   10.57000000   20.27200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.31700000    7.96600000   13.56700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.58300000   12.65900000   17.41800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.20400000    8.90000000   14.09800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.64700000   11.98000000   16.65000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.51800000    8.83300000   15.13900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.64000000   10.89200000   16.64300000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    2.73900000    9.90700000   13.39300000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    4.74900000   12.59800000   15.86400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.47300000   10.01500000   12.08800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    4.70300000   13.93600000   15.86100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    3.23800000   10.97500000   11.24000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    3.73000000   14.64900000   14.98500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.50400000    9.19700000   11.50700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.56200000   14.68700000   16.66400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.24000000    9.34700000   10.47200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.48300000   15.76200000   16.65900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.90300000    8.20600000   12.24600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.51900000   14.05700000   17.42400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.12300000    7.61600000   11.79400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.20900000   14.62800000   18.02500000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.62600000    3.80700000   21.45000000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    3.46700000    6.36100000   23.67500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.89200000    4.30900000   20.24500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.95900000    7.32000000   22.90300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.53700000    5.31700000   20.02700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.60100000    3.60700000   19.27000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.05500000    8.27300000   23.37300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.05400000    2.32000000   19.59600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.72100000    8.23900000   24.73400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.77600000    1.81500000   20.85300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    2.28200000    7.25600000   25.53000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.05500000    2.58400000   21.75900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    3.13900000    6.31900000   24.96600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.81700000    2.21400000   22.75200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.57100000    5.51900000   25.55900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.82800000    4.20400000   18.01500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.46000000    9.14800000   22.44400000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.98600000    4.76700000   16.95600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.94000000    9.76200000   21.54100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.22000000    5.33800000   15.68700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.14800000   10.36700000   20.54100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.92700000    6.67900000   15.43100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.68600000   10.87200000   19.35700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.52600000    7.29700000   16.22300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.76000000   10.91000000   19.24000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.20300000    7.22500000   14.18300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.15700000   11.35600000   18.36000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.75100000    6.41200000   13.18800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.54100000   11.29900000   18.56300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.94800000    6.82200000   12.20900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -2.21600000   11.60700000   17.78000000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    8.02300000    5.07800000   13.43600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -2.07200000   10.82800000   19.74900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.44300000    4.46300000   12.65700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -3.14000000   10.81500000   19.89100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.76900000    4.53700000   14.68100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -1.23600000   10.37100000   20.74700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.99400000    3.50300000   14.88700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.63600000   10.00000000   21.67800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.96400000    8.64500000   13.87900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    0.32900000   11.91300000   17.08900000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    5.80000000    9.31000000   14.24200000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.50300000   11.51600000   16.45300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.02700000    8.78400000   14.80000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.18400000   10.81700000   16.93700000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    5.54600000   10.58500000   13.91400000 L
 N(PDBName=N,ResName=MOL,ResNum=1)                   0    1.86300000   11.94000000   15.23300000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.45500000   11.28300000   13.22500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.05000000   12.75900000   14.55500000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    6.17900000   12.70400000   12.85700000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    1.34500000   13.11200000   13.13600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.66200000   10.69400000   12.84600000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.09400000   13.27900000   15.15900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.38200000   11.28000000   12.29800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.69900000   13.98900000   14.61800000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0    7.91800000    9.38000000   13.16100000 L
 C(PDBName=C,ResName=MOL,ResNum=1)                   0   -0.44200000   12.88100000   16.42700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.84900000    8.92000000   12.87000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -1.30400000   13.31500000   16.90700000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    3.72200000   11.32900000   14.53400000 L
 Pd(PDBName=Pd,ResName=MOL,ResNum=1)                 0    4.55400000    5.02700000   22.63900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    8.90100000    5.86200000   25.26800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    9.60400000    7.72400000   23.77200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0   -0.41100000    2.98800000   20.28100000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.33000000    2.12700000   22.49500000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.03300000    8.96300000   25.14300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.04700000    7.20100000   26.58000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.25500000    7.33700000   21.85300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.11200000    0.83100000   21.13600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    7.60900000    1.74200000   18.87400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    4.14400000   15.60000000   14.66000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.81700000   14.86700000   15.54200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.47900000   14.05200000   14.10900000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.32600000   12.85000000   11.78800000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    6.88200000   13.36300000   13.36600000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    5.15900000   13.00100000   13.12700000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.33900000   12.77300000   12.83300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    1.25800000   14.18600000   12.98000000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    0.60100000   12.64000000   12.49300000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.81000000   10.41000000   10.50200000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    3.93600000   11.57000000   11.83400000 L
 H(PDBName=H,ResName=MOL,ResNum=1)                   0    2.57100000   11.62800000   10.68100000 L


C H N 0
6-31G(d)
****
Pd 0
SDD
****

Pd 0
SDD




