********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  21st January 2019                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conv         - constant volume calculation                                  *
*  molmec       - molecule option activated, Coulomb subtract 1-2/1-3 terms    *
*  fix_molecule - fix atoms of molecule as at the start of the run             *
*  noautobond   - do not compute bonds based on covalent radii                 *
********************************************************************************

  Job Started  at 12:54.33 19th October    2020                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = ZnC18H17N6Br                                                

  Number of irreducible atoms/shells =      43


  Total number atoms/shells =      43

  Dimensionality = 0               :  Cluster


  Charge on cluster =   0.000000


  Initial cluster dipoles : x =      0.000000 e.Angs
                            y =      0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     1

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : Zn1  c     1 C1   c     2 C1   c     3 C1   c     4 H1   c     5
             : N1   c     6 C1   c     7 C1   c     8 C1   c     9 H1   c    10
             : H1   c    11 H1   c    12 N1   c    13 H1   c    14 Br1  c    15
             : C1   c    16 C1   c    17 C1   c    18 H1   c    19 N1   c    20
             : C1   c    21 C1   c    22 C1   c    23 H1   c    24 H1   c    25
             : H1   c    26 N1   c    27 H1   c    28 H1   c    29 C1   c    30
             : C1   c    31 C1   c    32 H1   c    33 N1   c    34 C1   c    35
             : C1   c    36 C1   c    37 H1   c    38 H1   c    39 H1   c    40
             : N1   c    41 H1   c    42 H1   c    43
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Zn1      Core       30      65.39   0.000000   1.450  0.000  2.160 Zn4+2    
    C1       Core        6      12.01   0.000000   0.770  0.000  1.530 C_R      
    H1       Core        1       1.01   0.000000   0.370  0.000  1.080 H_       
    N1       Core        7      14.01   0.000000   0.750  0.000  1.480 N_R      
    Br1      Core       35      79.90   0.000000   1.210  0.000  1.800 Br       
--------------------------------------------------------------------------------


  Universal Force Field (UFF) species output: 

--------------------------------------------------------------------------------
  Species    Type    Radius    Theta    Distance    Energy     Zeta     Zeff    
                     (Ang)   (degrees)   (Ang)       (eV)               (e)     
--------------------------------------------------------------------------------
    H1       Core    0.3540   180.000     2.8860    0.0019   12.0000   0.7120
    C1       Core    0.7290   120.000     3.8510    0.0046   12.7300   1.9120
    N1       Core    0.6990   120.000     3.6600    0.0030   13.4070   2.5438
    Zn1      Core    1.3400    90.000     2.7630    0.0054   12.0000   1.3084
    Br1      Core    1.1920   180.000     4.1890    0.0109   15.0000   2.5186
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          31.96484122 eV    
  Three-body potentials      =           2.27828294 eV    
  Four-body potentials       =           0.06692968 eV    
  Improper torsions          =           0.00000000 eV    
  Out of plane potentials    =           0.00725206 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          34.31730590 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =            3311.0954 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =      126

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of cluster optimisation :

  Cycle:      0 Energy:        34.317306  Gnorm:      0.623598  CPU:    0.009
  ** Hessian calculated **
  Cycle:      1 Energy:        10.568945  Gnorm:      0.235622  CPU:    0.016
  ** Hessian calculated **
  Cycle:      2 Energy:         3.066639  Gnorm:      0.021488  CPU:    0.023
  ** Hessian calculated **
  Cycle:      3 Energy:         2.946610  Gnorm:      0.022276  CPU:    0.029
  Cycle:      4 Energy:         2.848898  Gnorm:      0.019020  CPU:    0.033
  Cycle:      5 Energy:         2.791751  Gnorm:      0.014799  CPU:    0.037
  Cycle:      6 Energy:         2.753670  Gnorm:      0.012998  CPU:    0.040
  Cycle:      7 Energy:         2.709935  Gnorm:      0.015782  CPU:    0.045
  Cycle:      8 Energy:         2.646616  Gnorm:      0.015529  CPU:    0.053
  Cycle:      9 Energy:         2.575984  Gnorm:      0.014995  CPU:    0.061
  Cycle:     10 Energy:         2.514592  Gnorm:      0.013367  CPU:    0.067
  Cycle:     11 Energy:         2.465214  Gnorm:      0.013606  CPU:    0.070
  Cycle:     12 Energy:         2.422373  Gnorm:      0.010912  CPU:    0.075
  ** Hessian calculated **
  Cycle:     13 Energy:         2.404858  Gnorm:      0.007557  CPU:    0.081
  Cycle:     14 Energy:         2.388681  Gnorm:      0.006849  CPU:    0.086
  Cycle:     15 Energy:         2.379325  Gnorm:      0.005098  CPU:    0.089
  Cycle:     16 Energy:         2.371625  Gnorm:      0.005526  CPU:    0.094
  Cycle:     17 Energy:         2.363989  Gnorm:      0.005050  CPU:    0.098
  Cycle:     18 Energy:         2.356898  Gnorm:      0.005526  CPU:    0.103
  Cycle:     19 Energy:         2.347354  Gnorm:      0.005800  CPU:    0.107
  Cycle:     20 Energy:         2.339249  Gnorm:      0.005247  CPU:    0.112
  Cycle:     21 Energy:         2.331275  Gnorm:      0.005332  CPU:    0.116
  Cycle:     22 Energy:         2.324925  Gnorm:      0.004803  CPU:    0.120
  ** Hessian calculated **
  Cycle:     23 Energy:         2.302585  Gnorm:      0.002761  CPU:    0.128
  Cycle:     24 Energy:         2.300420  Gnorm:      0.002831  CPU:    0.133
  ** Hessian calculated **
  Cycle:     25 Energy:         2.292214  Gnorm:      0.000773  CPU:    0.139
  Cycle:     26 Energy:         2.292050  Gnorm:      0.000158  CPU:    0.144
  Cycle:     27 Energy:         2.292037  Gnorm:      0.000043  CPU:    0.148

  XYZ File written as gulp_opt.xyz



  **** Optimisation achieved ****


  Final energy =       2.29203674 eV
  Final Gnorm  =       0.00000680

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           1.16000067 eV    
  Three-body potentials      =           1.13184104 eV    
  Four-body potentials       =           0.00016427 eV    
  Improper torsions          =           0.00000000 eV    
  Out of plane potentials    =           0.00003076 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           2.29203674 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =             221.1465 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Zn1   c    -0.218600    0.218600    0.218600    0.000000
     2  C1    c     0.902321    4.926830    0.788962    0.000000
     3  C1    c     1.841008    3.890532    0.782792    0.000000
     4  C1    c     1.405135    2.569074    0.607095    0.000000
     5  H1    c     2.891845    4.119112    0.914379    0.000000
     6  N1    c     0.068769    2.327441    0.445447    0.000000
     7  C1    c     2.328535    1.503368    0.600288    0.000000
     8  C1    c    -0.860709    3.318403    0.448482    0.000000
     9  C1    c    -0.455679    4.642919    0.621345    0.000000
    10  H1    c    -1.907888    3.081991    0.320262    0.000000
    11  H1    c    -1.186078    5.441511    0.626333    0.000000
    12  H1    c     1.227671    5.950191    0.924254    0.000000
    13  N1    c     1.910221    0.225454    0.433835    0.000000
    14  H1    c     3.385850    1.701207    0.730576    0.000000
    15  Br1   c     3.086622   -1.254493    0.424203    0.000000
    16  C1    c    -0.717555   -1.085704    4.882797    0.000000
    17  C1    c    -0.693282   -1.984768    3.812183    0.000000
    18  C1    c    -0.542143   -1.495372    2.506451    0.000000
    19  H1    c    -0.791815   -3.046773    4.002600    0.000000
    20  N1    c    -0.421796   -0.147280    2.313876    0.000000
    21  C1    c    -0.516534   -2.378935    1.407620    0.000000
    22  C1    c    -0.442699    0.744647    3.338546    0.000000
    23  C1    c    -0.591973    0.286181    4.648379    0.000000
    24  H1    c    -0.346316    1.803070    3.140193    0.000000
    25  H1    c    -0.610795    0.986108    5.473611    0.000000
    26  H1    c    -0.834062   -1.452570    5.894352    0.000000
    27  N1    c    -0.371432   -1.916460    0.141994    0.000000
    28  H1    c    -0.612669   -3.446229    1.568246    0.000000
    29  H1    c    -0.349537   -2.548831   -0.687965    0.000000
    30  C1    c    -4.903496    0.627131   -1.041742    0.000000
    31  C1    c    -3.838402    0.663406   -1.946980    0.000000
    32  C1    c    -2.525811    0.532277   -1.470179    0.000000
    33  H1    c    -4.038288    0.793014   -3.003896    0.000000
    34  N1    c    -2.321363    0.371299   -0.128137    0.000000
    35  C1    c    -1.432169    0.568711   -2.359834    0.000000
    36  C1    c    -3.340438    0.333550    0.769668    0.000000
    37  C1    c    -4.656855    0.461638    0.323765    0.000000
    38  H1    c    -3.132598    0.207565    1.823164    0.000000
    39  H1    c    -5.477757    0.433881    1.028480    0.000000
    40  H1    c    -5.920232    0.727876   -1.398839    0.000000
    41  N1    c    -0.159930    0.446225   -1.909127    0.000000
    42  H1    c    -1.602157    0.697214   -3.422286    0.000000
    43  H1    c     0.666585    0.471961   -2.545887    0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Maximum abs         0.000213      0.000359      0.000156      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       0.1523 seconds


  Peak dynamic memory used =       1.09 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0723
  Calculation of three-body energy and derivatives                0.0487
  Calculation of four-body energy and derivatives                 0.0152
  Calculation of matrix inversion                                 0.0047
  Global summation overhead                                       0.0002
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1523
--------------------------------------------------------------------------------


  Job Finished at 12:54.33 19th October    2020                               

