********************************************************************************
*                       GENERAL UTILITY LATTICE PROGRAM                        *
*                                 Julian Gale                                  *
*                       Curtin Institute for Computation                       *
*                           Department of Chemistry                            *
*                    Curtin University, Western Australia                      *
********************************************************************************
* Version = 5.1.1 * Last modified =  21st January 2019                         *
********************************************************************************
*  optimise     - perform optimisation run                                     *
*  conv         - constant volume calculation                                  *
*  molmec       - molecule option activated, Coulomb subtract 1-2/1-3 terms    *
*  fix_molecule - fix atoms of molecule as at the start of the run             *
*  noautobond   - do not compute bonds based on covalent radii                 *
********************************************************************************

  Job Started  at 12:54.42 19th October    2020                               

  Number of CPUs =     1


  Total number of configurations input =      1

********************************************************************************
*  Input for Configuration =   1                                               *
********************************************************************************

  Formula = ZnC18H17N6Br                                                

  Number of irreducible atoms/shells =      43


  Total number atoms/shells =      43

  Dimensionality = 0               :  Cluster


  Charge on cluster =   0.000000


  Initial cluster dipoles : x =      0.000000 e.Angs
                            y =      0.000000 e.Angs
                            z =      0.000000 e.Angs

  Temperature of configuration =  0.000     K 

  Symmetry number =      1
--------------------------------------------------------------------------------



  Molecule list generated from bond lengths :

  Total number of molecules =     1

--------------------------------------------------------------------------------
Molecule No./:  Atoms
Periodicity  :  
--------------------------------------------------------------------------------
     1  0    : Zn1  c     1 C1   c     2 C1   c     3 C1   c     4 H1   c     5
             : N1   c     6 C1   c     7 C1   c     8 C1   c     9 H1   c    10
             : H1   c    11 H1   c    12 N1   c    13 H1   c    14 Br1  c    15
             : C1   c    16 C1   c    17 C1   c    18 H1   c    19 N1   c    20
             : C1   c    21 C1   c    22 C1   c    23 H1   c    24 H1   c    25
             : H1   c    26 N1   c    27 H1   c    28 H1   c    29 C1   c    30
             : C1   c    31 C1   c    32 H1   c    33 N1   c    34 C1   c    35
             : C1   c    36 C1   c    37 H1   c    38 H1   c    39 H1   c    40
             : N1   c    41 H1   c    42 H1   c    43
--------------------------------------------------------------------------------


********************************************************************************
*  General input information                                                   *
********************************************************************************

  Species output for all configurations : 

--------------------------------------------------------------------------------
  Species    Type    Atomic    Atomic    Charge       Radii (Angs)     Library
                     Number     Mass       (e)     Cova   Ionic  VDW   Symbol
--------------------------------------------------------------------------------
    Zn1      Core       30      65.39   0.000000   1.450  0.000  2.160 Zn4+2    
    C1       Core        6      12.01   0.000000   0.770  0.000  1.530 C_R      
    H1       Core        1       1.01   0.000000   0.370  0.000  1.080 H_       
    N1       Core        7      14.01   0.000000   0.750  0.000  1.480 N_R      
    Br1      Core       35      79.90   0.000000   1.210  0.000  1.800 Br       
--------------------------------------------------------------------------------


  Universal Force Field (UFF) species output: 

--------------------------------------------------------------------------------
  Species    Type    Radius    Theta    Distance    Energy     Zeta     Zeff    
                     (Ang)   (degrees)   (Ang)       (eV)               (e)     
--------------------------------------------------------------------------------
    H1       Core    0.3540   180.000     2.8860    0.0019   12.0000   0.7120
    C1       Core    0.7290   120.000     3.8510    0.0046   12.7300   1.9120
    N1       Core    0.6990   120.000     3.6600    0.0030   13.4070   2.5438
    Zn1      Core    1.3400    90.000     2.7630    0.0054   12.0000   1.3084
    Br1      Core    1.1920   180.000     4.1890    0.0109   15.0000   2.5186
--------------------------------------------------------------------------------


  Accuracy factor for short range sums = 12.000

  Time limit = Infinity

********************************************************************************
*  Output for configuration   1                                                *
********************************************************************************


  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =          31.95887881 eV    
  Three-body potentials      =           2.27827342 eV    
  Four-body potentials       =           0.06698092 eV    
  Improper torsions          =           0.00000000 eV    
  Out of plane potentials    =           0.00726436 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =          34.31139752 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =            3310.5254 kJ/mol
--------------------------------------------------------------------------------


  Number of variables =      126

  Maximum number of calculations  =          1000
  Maximum Hessian update interval =            10
  Maximum step size               =   1.000000000
  Maximum parameter tolerance     =   0.000010000
  Maximum function  tolerance     =   0.000010000
  Maximum gradient  tolerance     =   0.001000000
  Maximum gradient  component     =   0.010000000

  Symmetry not applied to optimisation

  Newton-Raphson optimiser to be used

  BFGS hessian update to be used

  Lower half triangular hessian to be used

  Start of cluster optimisation :

  Cycle:      0 Energy:        34.311398  Gnorm:      0.623517  CPU:    0.010
  ** Hessian calculated **
  Cycle:      1 Energy:        10.598737  Gnorm:      0.236023  CPU:    0.016
  ** Hessian calculated **
  Cycle:      2 Energy:         3.078669  Gnorm:      0.022344  CPU:    0.022
  ** Hessian calculated **
  Cycle:      3 Energy:         2.953767  Gnorm:      0.022530  CPU:    0.027
  Cycle:      4 Energy:         2.853201  Gnorm:      0.019491  CPU:    0.031
  Cycle:      5 Energy:         2.794592  Gnorm:      0.014886  CPU:    0.035
  Cycle:      6 Energy:         2.756251  Gnorm:      0.012868  CPU:    0.038
  Cycle:      7 Energy:         2.713119  Gnorm:      0.015622  CPU:    0.043
  Cycle:      8 Energy:         2.651698  Gnorm:      0.015312  CPU:    0.047
  Cycle:      9 Energy:         2.582132  Gnorm:      0.015004  CPU:    0.051
  Cycle:     10 Energy:         2.519223  Gnorm:      0.013312  CPU:    0.054
  Cycle:     11 Energy:         2.468322  Gnorm:      0.013547  CPU:    0.057
  Cycle:     12 Energy:         2.426054  Gnorm:      0.011129  CPU:    0.062
  ** Hessian calculated **
  Cycle:     13 Energy:         2.408347  Gnorm:      0.007588  CPU:    0.067
  Cycle:     14 Energy:         2.391513  Gnorm:      0.007062  CPU:    0.071
  Cycle:     15 Energy:         2.381468  Gnorm:      0.005308  CPU:    0.075
  Cycle:     16 Energy:         2.373393  Gnorm:      0.005573  CPU:    0.079
  Cycle:     17 Energy:         2.365786  Gnorm:      0.005079  CPU:    0.083
  Cycle:     18 Energy:         2.358947  Gnorm:      0.005431  CPU:    0.087
  Cycle:     19 Energy:         2.349847  Gnorm:      0.005951  CPU:    0.091
  Cycle:     20 Energy:         2.341336  Gnorm:      0.005523  CPU:    0.096
  Cycle:     21 Energy:         2.332970  Gnorm:      0.005351  CPU:    0.100
  Cycle:     22 Energy:         2.326220  Gnorm:      0.004803  CPU:    0.103
  ** Hessian calculated **
  Cycle:     23 Energy:         2.303364  Gnorm:      0.002827  CPU:    0.111
  Cycle:     24 Energy:         2.300395  Gnorm:      0.002977  CPU:    0.115
  ** Hessian calculated **
  Cycle:     25 Energy:         2.292105  Gnorm:      0.000495  CPU:    0.121
  Cycle:     26 Energy:         2.292040  Gnorm:      0.000063  CPU:    0.125

  XYZ File written as gulp_opt.xyz



  **** Optimisation achieved ****


  Final energy =       2.29203676 eV
  Final Gnorm  =       0.00000829

  Components of energy : 

--------------------------------------------------------------------------------
  Interatomic potentials     =           1.16000037 eV    
  Three-body potentials      =           1.13184104 eV    
  Four-body potentials       =           0.00016455 eV    
  Improper torsions          =           0.00000000 eV    
  Out of plane potentials    =           0.00003081 eV    
  Monopole - monopole (real) =           0.00000000 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =           2.29203676 eV    
--------------------------------------------------------------------------------
  Total lattice energy       =             221.1465 kJ/mol
--------------------------------------------------------------------------------

  Final cartesian coordinates of atoms :

--------------------------------------------------------------------------------
   No.  Atomic        x           y          z          Radius
        Label       (Angs)      (Angs)     (Angs)       (Angs) 
--------------------------------------------------------------------------------
     1  Zn1   c    -0.218600    0.218600   -0.218600    0.000000
     2  C1    c     0.975309    4.904614   -0.822812    0.000000
     3  C1    c     1.897178    3.853337   -0.814891    0.000000
     4  C1    c     1.440915    2.540171   -0.629089    0.000000
     5  H1    c     2.950910    4.064112   -0.952935    0.000000
     6  N1    c     0.101634    2.321142   -0.459528    0.000000
     7  C1    c     2.347026    1.459740   -0.620290    0.000000
     8  C1    c    -0.811744    3.326958   -0.464077    0.000000
     9  C1    c    -0.386256    4.643696   -0.646920    0.000000
    10  H1    c    -1.861961    3.108271   -0.329380    0.000000
    11  H1    c    -1.103697    5.453943   -0.653223    0.000000
    12  H1    c     1.316457    5.921755   -0.965880    0.000000
    13  N1    c     1.908975    0.189770   -0.444098    0.000000
    14  H1    c     3.406745    1.639682   -0.756866    0.000000
    15  Br1   c     3.061381   -1.308918   -0.431184    0.000000
    16  C1    c    -0.761272   -1.105152   -4.872428    0.000000
    17  C1    c    -0.746234   -1.998124   -3.796555    0.000000
    18  C1    c    -0.580885   -1.503486   -2.494524    0.000000
    19  H1    c    -0.862753   -3.059518   -3.980110    0.000000
    20  N1    c    -0.437928   -0.156388   -2.310638    0.000000
    21  C1    c    -0.564149   -2.380808   -1.390531    0.000000
    22  C1    c    -0.449499    0.729667   -3.340541    0.000000
    23  C1    c    -0.612518    0.265902   -4.646866    0.000000
    24  H1    c    -0.335147    1.787562   -3.149016    0.000000
    25  H1    c    -0.624116    0.961136   -5.476193    0.000000
    26  H1    c    -0.888588   -1.476091   -5.881193    0.000000
    27  N1    c    -0.405470   -1.913223   -0.128413    0.000000
    28  H1    c    -0.678231   -3.447351   -1.544272    0.000000
    29  H1    c    -0.389725   -2.540923    0.705225    0.000000
    30  C1    c    -4.890088    0.710227    1.061744    0.000000
    31  C1    c    -3.820121    0.734645    1.961629    0.000000
    32  C1    c    -2.512159    0.579519    1.479326    0.000000
    33  H1    c    -4.012720    0.873713    3.018698    0.000000
    34  N1    c    -2.316904    0.407320    0.137306    0.000000
    35  C1    c    -1.413724    0.603559    2.363484    0.000000
    36  C1    c    -3.340838    0.380738   -0.755359    0.000000
    37  C1    c    -4.652829    0.532709   -0.303919    0.000000
    38  H1    c    -3.140214    0.245186   -1.809068    0.000000
    39  H1    c    -5.477517    0.514052   -1.004509    0.000000
    40  H1    c    -5.903318    0.829485    1.423111    0.000000
    41  N1    c    -0.145846    0.457885    1.907410    0.000000
    42  H1    c    -1.576411    0.741081    3.425949    0.000000
    43  H1    c     0.684090    0.474050    2.540021    0.000000
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
  Maximum abs         0.000344      0.000539      0.000160      0.000000
--------------------------------------------------------------------------------


  Time to end of optimisation =       0.1301 seconds


  Peak dynamic memory used =       1.09 MB 


  Timing analysis for GULP :

--------------------------------------------------------------------------------
  Task / Subroutine                                          Time (Seconds)
--------------------------------------------------------------------------------
  Calculation of real space energy and derivatives                0.0613
  Calculation of three-body energy and derivatives                0.0409
  Calculation of four-body energy and derivatives                 0.0128
  Calculation of matrix inversion                                 0.0046
  Global summation overhead                                       0.0001
--------------------------------------------------------------------------------
  Total CPU time                                                  0.1302
--------------------------------------------------------------------------------


  Job Finished at 12:54.42 19th October    2020                               

